<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이지택</title>

    <style>
        .photo {
            background-image: url('https://postfiles.pstatic.net/MjAyNDA3MTZfNDMg/MDAxNzIxMTA5NDQ1MTc5.3qzR0puWPZOapQ4Lz3pjzUhgSmUKVUlQ3Q1liSQQ9gAg.3ETQ4iqVUz0qlwUGlFA1L1wPffuqy9_mVCn2zBb4R_Qg.JPEG/KakaoTalk_Photo_2024-07-16-14-56-48.jpeg?type=w773');
            background-position: center;
            background-size: cover;
            width: 200px;
            height: 250px;
            margin: 20px auto 0px 0px;
            border-radius: 5px;
        }

        .box {
            margin: 50px auto 50px 50px;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="photo">

        </div>
        <div class="div-main">

            <div class="div-my-profile">

                <div class="div-my-profile-information">
                    <h1>이지택</h1>
                    <br>
                    <p class="p-my-information">관심사 : 헬스, 스타, 비트코인 </p>
                    <p class="p-my-information">MBTI : ISTP</p>
                    <p class="p-my-information">한마디 : 개발은 처음이라 걱정되지만 화이팅 해봐요 </p>
                </div>
            </div>
            <br>
            <hr class="hr-divider">
            <div class="div-my-strength">
                <li>나의 장점</li>
                <p class="p-my-introduce">
                    실수하지 않기 위해 꼼꼼히 확인합니다<br><br>


                </p>
            </div>
            <hr class="hr-divider">
            <div class="div-my-strength">
                <li>나의 협업 스타일</li>
                <p class="p-my-introduce">
                    일이 잘 안돼도 긍정적으로 생각합니다<br>

                </p>
            </div>
            <hr class="hr-divider">
            <div class="diy-my-link">
                <p class="p-sub-heading">링크</p>
                <a href="https://diary-3.tistory.com/" target="_blank" class="a-my-link">tistory</a><br>
                <a href="https://github.com/jitaeklee" target="_blank" class="a-my-link">github</a>
            </div>
        </div>
    </div>

</body>

</html>