spring.application.name=IntroduceMyTeam

# \uC124\uC815 \uC548\uD558\uBA74 localhost \uB85C \uC811\uADFC \uBD88\uAC00\uB2A5
# \uC124\uC815 \uC548\uD558\uBA74 localhost:8080 \uC73C\uB85C \uC811\uADFC
server.port=80