<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/common.css}" href="/css/common.css" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <title>프로젝트 팀 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            /*padding: 20px;*/
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-size: x-large;
            color: ivory;
            height: 200px;
            width: 100%;
            background-image: url('/image/window200px.png');
        }

        .fence {
            width: 100%;
            height: 144px;
            background-image: url('/image/fence.png');
        }

        .team-image {
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0px;
            margin-left: 100%;
            margin-right: 100%;

            width: 100%;
            background-image: url('/image/teamimageback.png');

        }

        .navigation {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }

        .navigation div {
            margin: 5px 0;
        }

        .team-members {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;

            background-image: url('/image/teammemberback.png');
            width: 100%;
            height: 200px;

            text-align: center;
        }


        .team-member {
            width: 120px;
            height: 150px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eaeaea;

            margin: 25px 15px 15px 15px;
        }

        .label {
            font-size: 1.2em;
            font-weight: bold;
            margin: 0;
            padding: 5px;
            background-image: url('/image/back.png');
            width: 400px;
        }

        .photo {
            width: 120px;
            height: 150px;
            border: 1px solid #ddd;
            background-color: #eaeaea;
            object-fit: cover;
        }

        .pagevisit {
            width: 100%;
            background-image: url('/image/visitback.png');
            height: 78px;

            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            color: white;
        }

        .team-information {
            width: 100%;
            height: auto;
            background-image: url('/image/footer.png');
            background-repeat : no-repeat;
            background-size : cover;
        }

        .teamintroduce, .teamrules {
            width: 400px;
            background-color: white;
            padding: 20px 20px 0 20px;
            margin: 0;
        }

    </style>
    <script>
        function openclose1() {
            $('#teamintroduce').toggle();
        }

        function openclose2() {
            $('#teamrules').toggle();
        }

        function openclose3() {
            $('#team-members').toggle();
        }
    </script>
</head>
<body>
<div class="header">
    <h1 id="title1">개발은처음이조</h1>
</div>
<div class="team-image">
    <img src="image/14조.png" alt="팀 대표 이미지" class="team-image">
</div>
<div class="fence">
</div>

<div Onclick="openclose3()" class="pagevisit">팀원 소개</div>
<div class="team-members" id="team-members">
    <a th:href="@{/member/naram}" class="team-member">
        <img src="image/naram.jpg" alt="김나람" class="photo">
    </a>

    <a th:href="@{/member/bang}" class="team-member">
        <img src="image/bang.jpg" alt="방현배" class="photo">
    </a>

    <a th:href="@{/member/isack}" class="team-member">
        <img src="image/isack.jpg" alt="정이삭" class="photo">
    </a>

    <a th:href="@{/member/jitaek}" class="team-member">
        <img src="image/jitaek.jpg" alt="이지택" class="photo">
    </a>
    <a th:href="@{/member/adh}" class="team-member">
        <img src="image/adhphoto.jpg" alt="안동환" class="photo">
    </a>
</div>
<div class="team-information">
    <br>
    <div class="navigation">
        <div Onclick="openclose1()" class="label">팀 소개</div>
        <div class="teamintroduce" id="teamintroduce">
            <p>개발이 처음인 사람들이 모여서 프로젝트를 만듭니다!</p>
        </div>
        <div Onclick="openclose2()" class="label">팀 규칙</div>
        <div class="teamrules" id="teamrules">
            <p>1. 알고리즘&코드카타(개인) : 09:00 ~ 10:00</p>
            <p>2. 개인학습 시간 : 10:00 ~ 12:00</p>
            <p>3. 점심시간 : 12:00 ~ 13:00</p>
            <p>4. 저녁시간 : 18:00 ~ 19:00</p>
            <p>5. 팀 프로젝트 : 13:00 ~ 21:00</p>
        </div>

    </div>
</div>

</body>
</html>